{
    "cSpell.words": [
        "Apresentacao",
        "Betania",
        "Duracao",
        "Impar",
        "cadasteditar",
        "classificacao",
        "condicoes",
        "strftime"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Python38\\python.exe"
}